<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasola Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        .changelog-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>

    <!-- Dane strukturalne JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoGame",
      "name": "Fasola Game",
      "url": "https://twojagra.com",
      "gamePlatform": ["PC"],
      "genre": "VideoGame",
      "publisher": {
        "@type": "Organization",
        "name": "Fasola Game"
      },
      "datePublished": "2024-10-17",
      "image": "https://twojagra.com/logo.png",
      "description": "Fasola Game to gra, nad którą masz pełną kontrolę. Wciągająca rozgrywka i ciekawe wyzwania."
    }
    </script>
</head>
<body>

    <div class="container">
        <h1>Fasola Game</h1>
        <p>Witaj w Fasola Game! Gra, nad którą masz pełna kontrole</p>
        <a href="FasolaGame/download/pre-alpha-0.1.exe" class="download-btn">Pobierz Najnowszą Wersje Gry Fasola Game</a>
        <a href="changelog.html" class="changelog-link">Zobacz changelog</a>
        <footer>
            &copy; 2024 Fasola Game. Wszystkie prawa zastrzeżone.
        </footer>
    </div>
	<br>
	<br>
<line>Premiera nowej wersji 19.10.2024 o godzinie 22:00</line>

</body>
</html>
